APPSETTING_JWT_SECRET="SECRET KEY"
DEFAULT_MYSQL_HOST= "localhost"

PORT= 3000

DEFAULT_MYSQL_PORT= 3306
DEFAULT_MYSQL_NAME= "root"
DEFAULT_MYSQL_PASSWORD= "Your password"
DEFAULT_MYSQL_DATABASE= "Your_database"


1. open the terminal and run the following command
3. node enter
4. require('crypto').randomBytes(64).toString('hex') 
***************
generate a random string of 64 hex characters (64 bytes) and convert it to a string (hex)
***************
5. node exit 